{
    "name": "Script.GameFlow",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1a425a2b52982df4aa3b3bfbfc1c458e",
        "GUID:6c13d70eec622544c9fc02424c1468a6",
        "GUID:deff2ea1c60fed744852a981677d4549"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}