{
    "name": "Script.Walls",
    "rootNamespace": "",
    "references": [
        "GUID:b2658bc45be4f194987989d765f1ca03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}